angular_client_metal/templates/folder.jade
md-button(ng-click='toggleRight()' class="md-raised md-primary") New Message

md-sidenav(class="md-sidenav-right md-whiteframe-z2" md-component-id="right")
    md-toolbar(class="md-theme-light")
        h1(class="md-toolbar-tools") Create a new Message!
    md-content(ng-controller="NewMessageCtrl" layout-padding="")
        label(for='folder') Folder:
        input(type="text" class="form-control" ng-model='form.chose', name='folder')
        br
        label(for='msgInput') Message:
        textarea(class="form-control" ng-model='form.newText' rows="15" name='msgInput' style="width: 100%")
        br
        md-button(ng-click="close()" class="md-primary")
            |Create Message
        br
        b {{errorMessage}}

div()
    md-content(class="md-padding")
        md-tabs(md-dynamic-height md-border-bottom)
            md-tab(ng-repeat = "folder in folderList" label='{{folder._id}}')
                div(layout="row")
                    h2(class="md-display-2")
                        |{{folder._id}}
                    div(flex)
                        md-button(class="md-raised md-warn", ng-click="deleteFolder(folder._id)" value="{{folder._id}}" id="{{folder._id}}").
                            Delete Folder
                        md-button(class="md-raised md-primary", ng-click="renameFolder(folder._id, folder.newName)" value="{{folder._id}}" style="margin-left:15px").
                            Rename Folder
                        md-input-container
                            label Insert a new name for {{folder._id}}
                            input(type="text" ng-model="folder.newName" style="width:90%; margin-top: 10px")

                        //MESSAGELIST
                        div(flex ng-controller='myAppMessageController' ng-model='folderName' ng-init='folderName = folder._id')
                            div(flex)
                                br
                                md-button(class="md-raised md-primary" ng-model="isCollapsed" ng-init="isCollapsed = false" ng-click="isCollapsed = !isCollapsed")
                                    |Show Messages

                                div(flex ng-show="isCollapsed")
                                    div(flex ng-repeat = "msg in messageList" style="width:95%")
                                        fieldset(style='border-style: solid; border-width: 2px;')
                                            b SUBJ:
                                            |{{msg._subject}}
                                            br
                                            //ONEMESSAGE
                                            div(flex ng-controller='myAppOneMessageController' ng-model='parentFolder' ng-init='parentFolder = folderName')
                                                div(ng-model='mId' ng-init='mId = msg._id')
                                                md-button(class="md-raised md-primary" ng-model="isCollapsed" ng-init="isCollapsed = false" ng-click="isCollapsed = !isCollapsed")
                                                    |Details
                                                div(flex ng-show="isCollapsed" style="width:95%")
                                                    div(flex)
                                                        table
                                                            tr
                                                                td
                                                                    b Sender:
                                                                td
                                                                    label {{msg.sender}}
                                                            tr
                                                                td
                                                                    b Message-ID:
                                                                td
                                                                    label {{msg._id}}
                                                            tr
                                                                td
                                                                    b Date:
                                                                td
                                                                    label {{msg.date}}
                                                            tr
                                                                td
                                                                    b Recipients:
                                                        textarea(readonly rows="5" style="background-color: lightgray;width:95%;").
                                                            {{msg.recipients}}
                                                        br
                                                        //button(class="btn btn-danger", ng-click="deleteMessage()").
                                                        //    Delete
                                                        //br
                                            br
                                            b Text:
                                            br
                                            textarea(readonly rows="20" style="background-color: lightgray; width:95%;").
                                                {{msg._text[0]}}
                                            br
                                            md-button(class="md-raised md-warn", ng-click="deleteMessage(msg._id)" value="{{msg._id}}" id="{{msg._id}}").
                                                Delete Message
                                            md-button(class="md-raised md-warn", ng-click="moveMessage(msg._id, chose._id)" style="margin-left:10px").
                                                Move Message
                                            select(ng-model="chose" ng-options="folder._id for folder in folderList" id="chose" style="margin-left:10px")
                                            br

angular_client_metal/templates/folder.html
<md-button ng-click="toggleRight()" class="md-raised md-primary">New Message</md-button><md-sidenav md-component-id="right" class="md-sidenav-right md-whiteframe-z2"><md-toolbar class="md-theme-light"><h1 class="md-toolbar-tools">Create a new Message!</h1></md-toolbar><md-content ng-controller="NewMessageCtrl" layout-padding=""><label for="folder">Folder:</label><input type="text" ng-model="form.chose" name="folder" class="form-control"/><br/><label for="msgInput">Message:</label><textarea ng-model="form.newText" rows="15" name="msgInput" style="width: 100%" class="form-control"></textarea><br/><md-button ng-click="close()" class="md-primary">Create Message</md-button><br/><b>{{errorMessage}}</b></md-content></md-sidenav><div><md-content class="md-padding"><md-tabs md-dynamic-height="md-dynamic-height" md-border-bottom="md-border-bottom"><md-tab ng-repeat="folder in folderList" label="{{folder._id}}"><div><h2 class="md-display-2">{{folder._id}}</h2><div><md-button ng-click="deleteFolder(folder._id)" value="{{folder._id}}" id="{{folder._id}}" class="md-raised md-warn">Delete Folder</md-button><md-button ng-click="renameFolder(folder._id, folder.newName)" value="{{folder._id}}" style="margin-left:15px" class="md-raised md-primary">Rename Folder</md-button><md-input-container><label>Insert a new name for {{folder._id}}</label><input type="text" ng-model="folder.newName" style="width:90%; margin-top: 10px"/></md-input-container><!--MESSAGELIST--><div ng-controller="myAppMessageController" ng-model="folderName" ng-init="folderName = folder._id"><div><br/><md-button ng-model="isCollapsed" ng-init="isCollapsed = false" ng-click="isCollapsed = !isCollapsed" class="md-raised md-primary">Show Messages</md-button><div ng-show="isCollapsed"><div ng-repeat="msg in messageList | limitTo:limitMessages" style="width:95%"><fieldset style="border-style: solid; border-width: 2px;"><b>SUBJ:</b>{{msg._subject}}<br/><!--ONEMESSAGE--><div ng-controller="myAppOneMessageController" ng-model="parentFolder" ng-init="parentFolder = folderName"><div ng-model="mId" ng-init="mId = msg._id"></div><md-button ng-model="isCollapsed" ng-init="isCollapsed = false" ng-click="isCollapsed = !isCollapsed" class="md-raised md-primary">Details</md-button><div ng-show="isCollapsed" style="width:95%"><div><table><tr><td><b>Sender:</b></td><td><label>{{msg.sender}}</label></td></tr><tr><td><b>Message-ID:</b></td><td><label>{{msg._id}}</label></td></tr><tr><td><b>Date:</b></td><td><label>{{msg.date}}</label></td></tr><tr><td><b>Recipients:</b></td></tr></table><textarea cols="200" rows="5" readonly="readonly" style="background-color: lightgray">{{msg.recipients}}</textarea><br/><!--button(class="btn btn-danger", ng-click="deleteMessage()").--><!--    Delete--><!--br--></div></div></div><br/><b>Text:</b><br/><textarea cols="200" rows="20" readonly="readonly" style="background-color: lightgray">{{msg._text[0]}}</textarea><br/><md-button ng-click="deleteMessage(msg._id)" value="{{msg._id}}" id="{{msg._id}}" class="md-raised md-warn">Delete Message</md-button><md-button ng-click="moveMessage(msg._id, chose._id)" style="margin-left:10px" class="md-raised md-warn">Move Message</md-button><select ng-model="chose" ng-options="folder._id for folder in folderList" id="chose" style="margin-left:10px"></select><br/></fieldset></div><br/><md-button ng-click="limitMessagesMore()" class="md-raised md-primary">More</md-button><md-button ng-click="limitMessagesLess()" class="md-raised md-primary">Less</md-button></div></div></div></div></div></md-tab></md-tabs></md-content></div>
