angular_client/templates/oneMessage.jade
h3 Message --------------------------------
fieldset
    select(ng-model="chose" ng-options="folder._id for folder in folderList" id="chose")
    button(class="btn btn-danger", ng-click="moveMessage()" style="margin-left:20px;margin-bottom:10px;").
        Move


style
    textarea {width: 50%; height: auto;}
div(style='width: '+(100/2)+'%')
    table
        tr
            td Message-ID:
            td
                span(class="label label-default").
                    {{msg._id}}
        tr
            td Date:
            td
                span(class="label label-default").
                    {{msg.date}}
        tr
            td Sender:
            td
                span(class="label label-default").
                    {{msg.sender}}

    label Recipients:
    textarea(class="form-control",rows="50" cols="100" readonly).
                {{msg.recipients}}
    h5 Text:
        textarea(class="form-control",rows="50" cols="100" name="messageOutput" readonly).
                {{msg.text}}
    br
    button(class="btn btn-danger", ng-click="deleteMessage()").
            Delete
    br

angular_client/templates/oneMessage.html
<h3>Message --------------------------------</h3><fieldset><select ng-model="chose" ng-options="folder._id for folder in folderList" id="chose"></select><button ng-click="moveMessage()" style="margin-left:20px;margin-bottom:10px;" class="btn btn-danger">Move

</button></fieldset><style><textarea>{width: 50%; height: auto;}</textarea></style><div style="width: 50%"><table><tr><td>Message-ID:</td><td><span class="label label-default">{{msg._id}}</span></td></tr><tr><td>Date:</td><td><span class="label label-default">{{msg.date}}</span></td></tr><tr><td>Sender:</td><td><span class="label label-default">{{msg.sender}}
</span></td></tr></table><label>Recipients:</label><textarea rows="50" cols="100" readonly="readonly" class="form-control">{{msg.recipients}}</textarea><h5>Text:<textarea rows="50" cols="100" name="messageOutput" readonly="readonly" class="form-control">{{msg.text}}</textarea></h5><br/><button ng-click="deleteMessage()" class="btn btn-danger">Delete</button><br/></div>
