MailApp/www/templates/createmessage.html
<ion-view view-title="New Message"><ion-content><h2>Write a new Message</h2><div style="width: 25%"><label for="folder">Folder:</label><input type="text" ng-model="form.chose" name="folder" class="form-control"/><br/><label for="msgInput">Message:</label><textarea ng-model="form.newText" cols="50" rows="15" name="msgInput" class="form-control"></textarea><p><button ng-click="createNewMessage()" class="btn btn-success">Submit Post</button></p></div></ion-content></ion-view>

MailApp/www/templates/createmessage.jade
ion-view(view-title="New Message")
   ion-content
      h2 Write a new Message

      div(style='width: '+(100/4)+'%')
         label(for='folder') Folder:
         input(type="text" class="form-control" ng-model='form.chose', name='folder')
         br
         label(for='msgInput') Message:
         textarea(class="form-control" ng-model='form.newText', cols='50', rows='15',name='msgInput' )
         p
            button(class="btn btn-success" ng-click='createNewMessage()') Submit Post
